<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Speech demo</title>
  <link href="speech-align.css" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="speech-align.js"></script>
</head>

<body>
  <table id="inputs">
    <tr>
      <td valing="middle">
        <h4 data-t>Audio</h4>
        <input type="file" id="file"></input>
        <audio id="audio" controls></audio>
      </td>
      <td id="alignButtonWrapper" valing="middle">
        <button type="button" id="alignButton" data-t>Make magic</button>
        <div id="aligning" class="hidden" data-t>Ohhmmm....</div>
      </td>
      <td valing="middle">
        <h4>Text</h4>
        <textarea id="textSource" style="height:50px" data-t onchange="
          window.localStorage.setItem('text', this.value);
        "></textarea>
      </td>
    </tr>
  </table>

  <div id="alignmentResults"></div>
  <textarea id="output" style="width: 100%; height: 300px;"></textarea>
  <script>
  // Check for BlobURL support
  var blob = window.URL || window.webkitURL;
  if (!blob) {
    console.log('Your browser does not support Blob URLs :(');
  }
  document.getElementById('file').addEventListener('change', function(event) {
    var file = this.files[0],
    fileURL = blob.createObjectURL(file);
    console.log(file);
    console.log('File name: '+file.name);
    console.log('File type: '+file.type);
    console.log('File BlobURL: '+ fileURL);
    document.getElementById('audio').src = fileURL;
    document.getElementById('file').style.display = 'none';
    if (window.localStorage.getItem('text'))
      document.getElementById('textSource').value = window.localStorage.getItem('text');
  });
  </script>
</body>
</html>
